src/test/resources/schemas/valid_scope_schema.graphqls

schema {
    query: ExplicitPublicQueryType
}

type ExplicitPublicQueryType @scoped(scope: PUBLIC) {
    explicitPublic: ExplicitPublic!
    implicitPrivate: ImplicitPrivate!
    explicitPrivate: ExplicitPrivate!
    implicitNonScopedPrivate: ImplicitNonScopedPrivate!

    explicitPublicButExplicitPrivateInQuery: ExplicitPublic! @scoped(scope: PRIVATE)
    implicitPrivateButImplicitPrivateInQuery: ImplicitPrivate! @scoped
    explicitPrivateButExplicitPublicInQuery: ExplicitPrivate! @scoped(scope: PUBLIC)

    explicitPublicFieldResolverWithExcludedArgument(
        includedArgument: String!,
        excludedArgument: String @scoped(scope: PRIVATE)
    ): String!
}

enum ImplicitPrivateEnum @scoped {
    EXPLICIT_PUBLIC_VALUE @scoped(scope: PUBLIC)
    IMPLICIT_PRIVATE_VALUE @scoped
    IMPLICIT_NON_SCOPED_PRIVATE_VALUE
    EXPLICIT_PRIVATE_VALUE @scoped(scope: PRIVATE)
}

type ExplicitPublic @scoped(scope: PUBLIC){
    explicitPublicField: String! @scoped(scope: PUBLIC)
    implicitPublicField: String!
    implicitPrivateField: String! @scoped
    explicitPrivatefield: String! @scoped(scope: PRIVATE)
}

type ImplicitPrivate @scoped {
    explicitPublicField: String! @scoped(scope: PUBLIC)
    implicitPrivateField: String! @scoped
    implicitNonScopedPrivateField: String!
    explicitPrivateField: String! @scoped(scope: PRIVATE)
}

type ExplicitPrivate @scoped(scope: PRIVATE){
    explicitPublicField: String! @scoped(scope: PUBLIC)
    implicitPrivateField: String! @scoped
    implicitNonScopedPrivateField: String!
    explicitPrivateField: String! @scoped(scope: PRIVATE)
}

type ImplicitNonScopedPrivate {
    implicitPrivateField1: String!
    implicitPrivateField2: String!
}


